MONGO_URI = "mongodb+srv://pavlo_admin:lAqMQxiJK6KrVJym@muvie-app.zwfbxxy.mongodb.net/SuggestedDB_SuggestedMuvies?retryWrites=true&w=majority"
SECRET_KEY = "1234"
REFRESH_TOKEN = "wCH7PEZy1AbvsASAPyM9qo7Bus3qqy"